// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/sm8150-common/setup-makefiles.sh

soong_namespace {
}


dex_import {
	name: "vendor.qti.hardware.data.iwlan-V1.0-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.qti.hardware.data.iwlan-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.qti.hardware.data.iwlan-V1.1-java",
	owner: "xiaomi",
	jars: ["proprietary/framework/vendor.qti.hardware.data.iwlan-V1.1-java.jar"],
	system_ext_specific: true,
}
